section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
  }
}

.card {
  border-radius: 4px;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(
      180deg,
      transparent 0%,
      #020617 100%
    );
  }

  figcaption {

    position: absolute;
    bottom: 0;

    padding:  24px;

    &:has(.text-lg) {
      padding: 12px;
    }

    h2 {
      margin-top: 8px;
    }
  }
}

#weekly {
  header a {
  justify-self: end;
  align-items: center;
  gap: 8px;

  span {
    background-image: url(../assets/arrow-right.svg);
    width: 16px;
    height: 14px;
  }

  &:hover span {
    background-image: url(../assets/arrow-right-hover.svg);
  }
}

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

}